import Image from "next/image";
import Link from "next/link";

export default function Home() {
  return (
   <div className="first box absolute w-full h-[94.7%] flex justify-center items-center ">
    <div className="relative  w-full lflex justify-between items-center flex-row ">
    <div className="  flex flex-row relative text-center justify-between items-center mt-10">
          <div className=" w-20  h-40 flex text-center items-center flex-col gap-4 ">
            <a className="github" title="follow on github" href="https://github.com/Tilakmahajan/Tilakmahajan">
              <img className="h-10 w-10" src="github-2.gif" alt="github img" /></a>
            <a className="Linkedin" title="follow on Linkdin" href="https://www.linkedin.com/in/tilak-mahajan-42578b257/">
              <img className="h-10 w-10" src="Linkedin.gif" alt="linkedin img" /></a>
            <a className="instagram" title="follow on instagram" href="https://www.instagram.com/mahajan.tilak/">
              <img className="h-10 w-10 " src="Instagram.gif" alt="insta img" /></a>

          </div>
          <div className="">
            <div className=" text-white   flex flex-col gap-2  w-full  ">
              <h1 className="text-3xl"> Hello,My name is Tilak Mahajan</h1>
              <span>I am  full-stack web developer</span>
              <span>Feel free to take a look at my latest projects on the web portfolio page. <button>@projects</button></span>
              <span>More information about me <button>@about me</button></span>
            </div>
          </div>
          <div className="w-20 h-24 flex text-center tooltip ">
            <button>
            <Link href={"/about"}>
              <img src="rightArrow.gif" alt="right arrow png" />
              <h1 className="tooltiptext">about</h1>
              </Link>
            </button>
          </div>
        </div>
    </div>
   </div>
  );
}
